.megamenu-menu {
  /* Add your styling for the mega menu component */
  /* Example styles: */
  background-color: #f0f0f0;
  padding: 20px;
  border: 1px solid #ccc;
  display: flex;

  .sub-menu-wrapper{
    &.collapsed {
      display: none;
    }
  }

  ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
          //display: inline-block;
          margin-right: 10px;

          a {
              text-decoration: none;
              color: #333;
          }
      }
  }
}
