# Put entries of items you do or don't want to cache in apaches doc root
# the globbing pattern to be compared against the url
# example: *             -> everything
#        : /foo/bar.*    -> only the /foo/bar documents
#        : /foo/bar/*    -> all pages below /foo/bar
#        : /foo/bar[./]* -> all pages below and /foo/bar itself
#        : *.html        -> all .html files
# Default allow all items to cache
/0000 {
	/glob "*"
	/type "allow"
}
# Don't cache csrf login tokens
/0001 {
	/glob "/libs/granite/csrf/token.json"
	/type "deny"
}
#Cache the MegaMenu Component
/0002 {
	/type "allow"
	/url "*/megamenu-exercise/components/megamenu*"
    /filter "(extension == 'html')"
}
#Cache the Megamenu's payload pages
/0003 {
	/type "allow"
	/url "/content/megamenu-exercise/en-root/*"
    /filter "(extension == 'html')"
}
#cache the Megamenu Experience Fragments
/0003 {
	/type "allow"
	/url "/content/experience-fragments/megamenu-exercise/megamenu-xp"
    /filter "(extension == 'html')"
}

# SDI Nocache to avoid Dispatcher cache of component that changes quickly
#/Nocache{
	/glob "*component-selector*.html*"
	/type deny
}
