# This is where you'd put an entry for each publisher or author that you want to allow to invalidate the cache on the dispatcher
/0 {
	/glob "${AUTHOR_IP}"
	/type "allow"
}
/01 {
	/glob "${PUBLISH_IP}"
	/type "allow"
}
/02{
    /glob "*"
    /type "deny"
}
/03{
	/type "allow"
	/url "*/megamenu-exercise/components/megamenu*"
}
/04 {
	/type "allow"
	/url "/content/megamenu-exercise/en-root/*"
	/statfileslevel  "3"
}
#cache the Megamenu Experience Fragments
/0003 {
	/type "allow"
	/url "/content/experience-fragments/megamenu-exercise/megamenu-xp"
}